studies: [
  {
    c_name: "dummy-name"
    st_nm: "QWER-43-SDFG"
    site: "dev1"
    ad_typ: "dummy_adapter"

    db {
      host-name: "dev1-njioh-z444-44.dev1.google.com"
      user: "dummy_name-dev-z-app"
      password: ""
      port: 8080
      name: "dummy-dev-a-app-qwertyui"
      schema: "sample_sch"
    }

    web-service {
      url: "https://india.google.com/wbservice"
      username: "googlecom"
      password: ""
    }

    study-data-def {
      format: "csv"  # csv or xml
    }

    cfg {
      svcReadTimeout: 9000000
      svcConnectionTimeout: 7200000
      svcMaxRetries: 1
      nullOnBadTime: true
      useProductionTables: false
      webSvcUseHDFSCache: false
      webSvcHDFSCacheTTL: 9900000

      badSchemaTableThreshold: 0.25
      badSchemaColumnThreshold: 0.25
      overrideBadSchemaError: false
    }
  }
]

